箴言 11:24-25
箴言 12:15
﻿箴言 22:6
馬太福音 6:25﻿
馬太福音 7:2﻿
約翰一書 4:18
﻿腓立比書 2:3
﻿以弗所書 4:29
﻿以弗所書 4:28
﻿馬太福音 4:10﻿
約翰福音 14:16
﻿約翰福音 14:26
約翰福音 15:1
﻿詩篇 18:35
﻿詩篇 37:17
﻿詩篇 29:1
﻿約書亞記 1:9﻿
腓立比書 4:6﻿
腓立比書 4:7
約伯記 1:22
約伯記 38:37﻿
哥林多前書 1:27
哥林多前書 1:17
哥林多前書 2:14﻿
創世記 1:14
創世記 2:7﻿
創世記 2:3﻿
創世記 3:16
雅各書 3:6﻿
雅各書 3:8﻿
雅各書 2:18
雅各書 2:26
使徒行傳 5:3﻿
路得記 1:17
以弗所書 1:3﻿
以弗所書 3:6﻿
以弗所書 3:8﻿
馬太福音  6:6﻿
但以理書 2:19
但以理書 5:12
但以理書 2:28﻿
但以理書 4:32
但以理書 2:28﻿
但以理書 2:28﻿
傳道書 1:3﻿
傳道書 2:11﻿
傳道書 4:9
傳道書 3:2
出埃及記 3:6﻿
列王紀上 2:44
列王紀上 3:1
列王紀上 1:37﻿
哈巴谷書 1:2
哈巴谷書 3:4﻿
哈巴谷書 2:13
哈巴谷書 3:2
希伯來書 1:12
希伯來書 3:6﻿
希伯來書 5:7
彼得前書 1:21
彼得前書 2:2﻿
彼得前書 3:1﻿
提摩太前書 3:8﻿
提摩太前書 1:19﻿
提摩太前書 1:13
箴言 3:5
箴言 4:23
箴言 2:16﻿
箴言 1:22
約拿書 1:3
約拿書 1:9
約拿書 2:9﻿
約拿書 1:14
約書亞記 3:17﻿
約書亞記 4:14﻿
約翰一書 1:6
約翰一書 2:8
約翰一書 3:17
約翰一書 3:18
羅馬書 4:13
羅馬書 3:19﻿
詩篇 1:3
詩篇 3:7
雅各書 3:2
雅各書 1:21
雅各書 5:16
馬太福音 1:18
馬太福音 5:6
馬太福音 1:21
瑪拉基書 3:7﻿
瑪拉基書 4:6
瑪拉基書 2:6
瑪拉基書 4:1﻿
提多書 2:14
提多書 3:8﻿
提多書 1:6
提多書 1:6﻿
提多書 2:8
提多書 2:2﻿
士師記 5:31
出埃及記 20:3
創世記 1:25
創世記 1:27﻿
詩篇 22:18
創世記 1:31
出埃及記 20:6﻿
出埃及記 20:6
出埃及記 23:2﻿
利未記 19:18
申命記 6:5
撒母耳記上 2:2
撒母耳記上 15:22﻿
箴言 15:1
箴言 21:23，
詩篇 1:2
詩篇 4:1﻿
詩篇 5:3﻿
詩篇 8:2﻿
詩篇 9:16
詩篇 18:2
詩篇 23:4
詩篇 25:5
詩篇 25:12
詩篇 27:1
詩篇 27:14
詩篇 42:1
詩篇 46:10﻿
詩篇 53:2
詩篇 66:18﻿
詩篇 86:15
詩篇 90:4
詩篇 119:11
詩篇 119:10
箴言 1:7
箴言 3:11
箴言 3:12﻿
箴言 3:27
箴言 16:3
箴言 18:12﻿
箴言 19:14
箴言 19:17﻿
箴言 21:3﻿
以賽亞書 55:8
以賽亞書 65:17
耶利米書 29:12
耶利米書 29:13
馬太福音 3:17﻿
馬太福音 4:10﻿
馬太福音 4:19
馬太福音 4:17﻿
馬太福音 5:8
馬太福音 6:4﻿
馬太福音 6:10
馬太福音 6:22
馬太福音 6:24
馬太福音 7:3﻿
馬太福音 7:14﻿
馬太福音 8:26
馬太福音 9:6
馬太福音 9:6﻿
馬太福音 10:1
馬太福音 10:22
馬太福音 10:32﻿
馬太福音 10:40
馬太福音 11:10﻿
馬太福音 11:21﻿
馬太福音 12:30
馬太福音 12:31
馬太福音 12:34
馬太福音 12:36﻿
馬太福音 13:19
馬太福音 14:31
馬太福音 15:11
馬太福音 16:25
馬太福音 18:3﻿
馬太福音 19:6
馬太福音 19:26
馬太福音 21:22
馬太福音 22:32﻿
馬太福音 22:37﻿
馬太福音 23:12
馬太福音 24:14﻿
馬太福音 24:35
馬太福音 25:13﻿
馬太福音 26:41
馬太福音 26:75
馬可福音 1:17
馬可福音 2:10﻿
馬可福音 2:17
馬可福音 2:27
馬可福音 4:20﻿
馬可福音 6:36
馬可福音 6:7
馬可福音 8:35﻿
馬可福音 8:36﻿
馬可福音 9:23﻿
馬可福音 9:35
馬可福音 9:37
馬可福音 10:7
馬可福音 10:9﻿
馬可福音 10:15
馬可福音 12:17
馬可福音 12:25
馬可福音 12:27﻿
馬可福音 12:31
馬可福音 13:10﻿
馬可福音 13:11﻿
馬可福音 13:24﻿
馬可福音 13:32﻿
馬可福音 13:33﻿
馬可福音 14:38﻿
馬可福音 16:17﻿
路加福音 7:28
路加福音 8:21﻿
路加福音 9:62
路加福音 10:42
路加福音 12:1
路加福音 12:23﻿
路加福音 12:31
路加福音 12:40﻿
路加福音 13:3﻿
路加福音 13:24﻿
路加福音 16:13
路加福音 17:33
路加福音 18:1
路加福音 18:17﻿
路加福音 21:15
路加福音 22:40﻿
路加福音 22:61﻿
路加福音 24:7﻿
路加福音 24:36﻿
路加福音 24:46﻿
約翰福音 1:17﻿
約翰福音 3:3﻿
約翰福音 3:18﻿
約翰福音 3:30
約翰福音 4:14
約翰福音 10:14
約翰福音 13:5
約翰福音 14:13
約翰福音 14:17﻿
約翰福音 15:14
約翰福音 17:3﻿
使徒行傳 2:19
使徒行傳 2:21
羅馬書 3:10
羅馬書 3:24﻿
羅馬書 5:4
羅馬書 6:8﻿
羅馬書 6:19﻿
羅馬書 8:37
羅馬書 10:10
羅馬書 8:34
羅馬書 11:6
羅馬書 12:11﻿
羅馬書 12:15
羅馬書 12:21
哥林多前書 3:6
哥林多前書 9:19
哥林多前書 12:28
哥林多前書 13:1
哥林多前書 13:8﻿
哥林多前書 13:13
哥林多後書 12:10
哥林多後書 5:21
加拉太書 3:6﻿
加拉太書 3:9﻿
加拉太書 5:25
以弗所書 5:15
以弗所書 6:7
腓立比書 1:25
腓立比書 1:20
腓立比書 2:4
腓立比書 2:7﻿
腓立比書 4:11
腓立比書 4:13
歌羅西書 1:11
歌羅西書 1:13
歌羅西書 1:17
歌羅西書 3:2
歌羅西書 3:4﻿
歌羅西書 3:9﻿
歌羅西書 3:12
歌羅西書 3:17
﻿歌羅西書 3:19
﻿歌羅西書 3:23
﻿歌羅西書 3:25
歌羅西書 4:2
﻿歌羅西書 4:6
﻿歌羅西書 4:5
歌羅西書 4:1
帖撒羅尼迦前書 5:2
﻿帖撒羅尼迦前書 5:5
帖撒羅尼迦前書 5:23
﻿帖撒羅尼迦後書 1:4
﻿帖撒羅尼迦後書 3:13
﻿帖撒羅尼迦後書 3:6
提摩太前書 1:14
﻿提摩太前書 2:5
﻿提摩太前書 2:6
﻿提摩太前書 3:6
提摩太前書 4:4-5
﻿提摩太前書 4:8
﻿提摩太前書 6:6
提摩太前書 6:7-8
﻿提摩太後書 6:7
﻿提摩太後書 6:9
﻿提摩太後書 1:10
﻿提摩太後書 2:11
提摩太後書 2:13
﻿提多書 3:7
﻿希伯來書 1:11
﻿希伯來書 2:18
﻿希伯來書 3:13
﻿希伯來書 3:14
﻿希伯來書 5:9-10
﻿希伯來書 5:14
﻿希伯來書 6:12
希伯來書 6:15
﻿希伯來書 7:22
﻿希伯來書 7:25
﻿希伯來書 8:13
希伯來書 9:27
希伯來書 10:25
﻿希伯來書 10:36
﻿希伯來書 11:4
﻿希伯來書 11:13
﻿希伯來書 12:1
﻿希伯來書 12:6
﻿希伯來書 12:11
﻿希伯來書 12:12
﻿雅各書 1:2-3
﻿雅各書 1:13
﻿雅各書 1:22
﻿雅各書 2:17
﻿雅各書 3:10
﻿雅各書 3:16
﻿雅各書 4:4
﻿雅各書 4:7
雅各書 4:10
﻿雅各書 4:17
﻿雅各書 5:15
﻿彼得前書 1:16
﻿彼得前書 1:22
﻿彼得前書 5:2
彼得前書 5:6
﻿彼得前書 5:7
﻿彼得前書 5:8
﻿彼得後書 1:5
﻿彼得後書 1:7
﻿彼得後書 2:4
﻿彼得後書 2:6
﻿彼得後書 2:9
﻿彼得後書 3:8
﻿彼得後書 3:13
﻿約翰一書 1:5
﻿約翰一書 1:8
﻿約翰一書 2:29
﻿約翰一書 3:14
﻿約翰一書 3:16
﻿約翰一書 3:15
﻿約翰一書 3:18
﻿約翰一書 4:7
﻿約翰一書 4:8
﻿約翰一書 4:21
﻿約翰一書 5:3
約翰一書 5:8
﻿約翰一書 5:11
﻿約翰一書 5:15
﻿約翰一書 5:19
﻿約翰一書 1:8
﻿約翰一書 1:7
﻿約翰一書 1:10
約翰一書 1:1﻿
約翰一書 2:2
﻿約翰一書 2:4
﻿約翰一書 2:5
﻿約翰一書 2:6
﻿約翰一書 2:9﻿
雅各書 2:24﻿
雅各書 2:19﻿
雅各書 3:1﻿
雅各書 3:3﻿
雅各書 4:15﻿
雅各書 4:16
雅各書 5:8
雅各書 5:13
彼得前書 1:6﻿
彼得前書 1:4
彼得前書 1:9
彼得前書 1:15﻿
彼得前書 1:5﻿
彼得前書 1:23﻿
彼得前書 2:4
彼得前書 2:6
彼得前書 2:15
彼得前書 2:23
彼得前書 2:17﻿
彼得前書 3:9
