<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KNb-4l-Mjn" customClass="YandNCell" customModule="ccmusagame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-K9-88n">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="69z-Tc-hbl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="55X-sF-MKs"/>
            <constraints>
                <constraint firstItem="DHX-K9-88n" firstAttribute="top" secondItem="KNb-4l-Mjn" secondAttribute="top" id="N3e-7Z-sgi"/>
                <constraint firstAttribute="bottom" secondItem="DHX-K9-88n" secondAttribute="bottom" id="UvW-DR-npI"/>
                <constraint firstItem="DHX-K9-88n" firstAttribute="top" secondItem="KNb-4l-Mjn" secondAttribute="top" id="Y8E-TC-e3f"/>
                <constraint firstAttribute="trailing" secondItem="DHX-K9-88n" secondAttribute="trailing" id="YAr-rP-lgb"/>
                <constraint firstItem="DHX-K9-88n" firstAttribute="leading" secondItem="KNb-4l-Mjn" secondAttribute="leading" id="hSK-oV-0gX"/>
                <constraint firstItem="DHX-K9-88n" firstAttribute="leading" secondItem="KNb-4l-Mjn" secondAttribute="leading" id="omC-9P-Iyz"/>
                <constraint firstAttribute="trailing" secondItem="DHX-K9-88n" secondAttribute="trailing" id="r5n-13-pWb"/>
                <constraint firstAttribute="bottom" secondItem="DHX-K9-88n" secondAttribute="bottom" id="yUK-ZD-6fE"/>
            </constraints>
            <size key="customSize" width="109" height="50"/>
            <connections>
                <outlet property="lblData" destination="DHX-K9-88n" id="UMZ-IE-7gQ"/>
            </connections>
            <point key="canvasLocation" x="-50.399999999999999" y="-73.763118440779621"/>
        </collectionViewCell>
    </objects>
</document>
